{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-AAMUS;Database=rent-ms;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"

  }
}
